# web_labs

./: README.md
lab1/: CookieCleaner.php  Row.php  Rows.php  Validator.php  handler.php  index.php  print-rows.php  validator.js
lab2/: pom.xml
lab2/src/main/java/filters/: FilterRequest.java
lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/utilities/: Row.java  Rows.java  Validator.java
lab2/src/main/webapp/: canvas.js  validator.js
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: pom.xml
lab3/src/main/java/beans/: ClockBean.java  HandlerBean.java
lab3/src/main/java/utils/: DataBaseHandler.java  Hit.java
lab3/src/main/webapp/: canvas.js  index.xhtml  validator.js
lab4/: package-lock.json  package.json  pom.xml
lab4/.jpb/: persistence-units.xml
lab4/src/frontend/: package-lock.json  package.json  vue.config.js
lab4/src/frontend/src/: App.vue  main.js  router.js
lab4/src/frontend/src/components/: PageNotFound.vue  VueForm.vue  VueGraph.vue  VueIndex.vue  VueLogin.vue  VueRegistration.vue  VueResults.vue
lab4/src/main/java/se/ifmo/lab4/: Lab4Application.java  ServletInitializer.java
lab4/src/main/java/se/ifmo/lab4/controller/: ApplicationController.java  HitController.java  UserController.java
lab4/src/main/java/se/ifmo/lab4/entity/: DataBaseHit.java  Hit.java  User.java
lab4/src/main/java/se/ifmo/lab4/entity/enums/: Roles.java
lab4/src/main/java/se/ifmo/lab4/exceptions/: AuthorizationException.java  InvalidLoginOrPasswordException.java  UserAlreadyExistException.java
lab4/src/main/java/se/ifmo/lab4/repository/: HitRepository.java  UserRepository.java
lab4/src/main/java/se/ifmo/lab4/securingweb/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
lab4/src/main/java/se/ifmo/lab4/service/: CustomUserDetailsService.java  HitService.java  UserService.java
lab4/src/main/java/se/ifmo/lab4/utils/: PasswordHasher.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/static/: canvas.js  formHandler.js  resultTableHandler.js  scaling.js
lab4/src/main/resources/templates/: index.html  login.html  registration.html
lab4/src/test/java/se/ifmo/lab4/: Lab4ApplicationTests.java
