#spring.datasource.url=jdbc:postgresql://localhost:60137/lab4
#spring.datasource.username=postgres
#spring.datasource.password=20WertU03
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s335989
spring.datasource.password=pNjKHNNjYyXszdjJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=24000

